<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeopleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="food_id" />
    </Key>
    <Property Name="food_id" Type="int" Nullable="false" />
    <Property Name="food_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="food_content" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="food_price" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="food_link" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="food_type" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PeopleModelStoreContainer">
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>